<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#800000</color>
    <color name="colorPrimaryDark">#660000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="hightlight">#ff1a1a</color>
    <color name="dark_text">#7c7c7c</color>

    <integer name="default_circle_indicator_orientation">0</integer>
    <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>
    <dimen name="default_circle_indicator_stroke_width">1dp</dimen>
    <dimen name="default_circle_indicator_radius">3dp</dimen>
    <bool name="default_circle_indicator_centered">true</bool>
    <bool name="default_circle_indicator_snap">false</bool>

</resources>
