<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="navigation_drawer_width">320dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="textsize_small">14sp</dimen>
    <dimen name="textsize_small_medium">16sp</dimen>
    <dimen name="textsize_medium">18sp</dimen>
    <dimen name="textsize_medium_medium">19sp</dimen>
    <dimen name="textsize_medium_large">20sp</dimen>
    <dimen name="textsize_largest">22sp</dimen>
    <dimen name="actionbar_he">55dp</dimen>
    <dimen name="w_rating_min">22dp</dimen>
    <dimen name="w_rating_max">100dp</dimen>
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="shadow_width">1dp</dimen>
    <dimen name="padding210">210dp</dimen>
    <bool name="isTablet">false</bool>

    <integer name="ts_web">50</integer>

    <dimen name="ts">14sp</dimen>
    <dimen name="calendar_h">325dp</dimen>
    <dimen name="padding10">10dp</dimen>
    <dimen name="padding5">5dp</dimen>
    <dimen name="padding2">2dp</dimen>
    <dimen name="padding7">7dp</dimen>
    <dimen name="padding15">15dp</dimen>
    <dimen name="padding20">20dp</dimen>
    <dimen name="padding25">25dp</dimen>
    <dimen name="padding30">30dp</dimen>
    <dimen name="padding50">50dp</dimen>
    <dimen name="padding60">60dp</dimen>
    <dimen name="line">0.2dp</dimen>
</resources>
